:: Режим разработки
::
:: Флаги для отображения контента:
:: -D или --buildDrafts		черновой контент (не дописанные материалы, не для публикации)
:: -E или --buildExpired	с истёкшим сроком публикации (например, потерявшие актуальность к определённой дате)
:: -F или --buildFuture		с отложенной датой публикации
::
cls && hugo server -w -D -E -F